# loginApp

./: .classpath  .gitignore  .project  README.md  pom.xml
koroad-auth/: .factorypath  auth_dependencies.txt  pom.xml
koroad-auth/src/main/java/kr/or/koroad/auth/authentication/: OtpAuthenticationToken.java  SsoAuthenticationToken.java
koroad-auth/src/main/java/kr/or/koroad/auth/config/: KoroadAuthConfigure.java
koroad-auth/src/main/java/kr/or/koroad/auth/filter/: OtpAuthenticationFilter.java  OtpPendingFilter.java  PasswordChangeRequiredFilter.java
koroad-auth/src/main/java/kr/or/koroad/auth/handler/: KoroadAuthenticationFailureHandler.java  KoroadAuthenticationSuccessHandler.java  OtpAuthenticationSuccessHandler.java
koroad-auth/src/main/java/kr/or/koroad/auth/model/: Account.java  Member.java
koroad-auth/src/main/java/kr/or/koroad/auth/security/: KoroadAuthenticationManager.java  KoroadDaoAuthenticationProvider.java  KoroadOtpAuthenticationProvider.java  KoroadSsoAuthenticationProvider.java  KoroadUserDetails.java
koroad-auth/src/main/java/kr/or/koroad/auth/security/authentication/: SigninAuthenticationToken.java
koroad-auth/src/main/java/kr/or/koroad/auth/security/filter/: OtpAuthenticationFilter.java
koroad-auth/src/main/java/kr/or/koroad/auth/security/handler/: OtpAuthenticationFailureHandler.java  OtpAuthenticationSuccesshandler.java  SigninAuthenticationFailureHandler.java  SigninAuthenticationSuccesshandler.java  SignoutSuccessHandler.java  SsoAuthenticationSuccessHandler.java
koroad-auth/src/main/java/kr/or/koroad/auth/security/provider/: OtpAuthenticationProvider.java  SigninAuthenticationProvider.java  SigninDaoAuthenticationProvider.java
koroad-auth/src/main/java/kr/or/koroad/auth/service/: AbstractKoroadUserDetails.java  AbstractKoroadUserDetailsService.java  EgovLoginService.java  KoroadUserDetails.java  OtpService.java
koroad-auth/src/main/java/kr/or/koroad/auth/service/impl/: EgovLoginServiceImpl.java  LoginDAO.java
koroad-auth/src/main/java/kr/or/koroad/auth/service/mapper/: AccountMapper.java  MemberMapper.java
koroad-auth/src/main/java/kr/or/koroad/auth/util/: EgovPasswordEncoder.java  KoroadPasswordEncoder.java  NumberUtil.java  StringUtil.java
koroad-auth/src/main/java/kr/or/koroad/auth/vo/: LoginVO.java
koroad-auth/src/main/java/kr/or/koroad/auth/web/: KoroadAuthController.java
koroad-auth/src/test/java/kr/or/koroad/auth/service/mapper/: AccountMapperTest.java  KoroadUserMapperTest.java
koroad-auth/src/test/java/kr/or/koroad/auth/util/: EgovPasswordEncoderTest.java
koroad-auth/src/test/resources/: test-context.xml
koroad-web/: .classpath  .project  pom.xml
koroad-web/src/main/java/egovframework/com/auth/: AllbaroUser.java  AllbaroUserDetailsService.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
koroad-web/src/main/java/egovframework/com/cmm/interceptor/: AuthenticInterceptor.java
koroad-web/src/main/java/egovframework/com/cmm/service/impl/: EgovTestUserDetailsServiceImpl.java
koroad-web/src/main/java/egovframework/let/cop/bbs/web/: EgovBBSAttributeManageController.java  EgovBBSLoneMasterController.java  EgovBBSManageController.java
koroad-web/src/main/java/egovframework/let/cop/com/web/: EgovBBSUseInfoManageController.java  EgovTemplateManageController.java
koroad-web/src/main/java/egovframework/let/cop/smt/sim/web/: EgovIndvdlSchdulManageController.java
koroad-web/src/main/java/egovframework/let/uat/uia/service/impl/: EgovLoginServiceImpl.java  LoginDAO.java
koroad-web/src/main/resources/: log4j2.xml
koroad-web/src/main/resources/auth/: koroad-auth-context.properties  koroad-auth-mvc.properties  koroad-auth.properties
koroad-web/src/main/resources/egovframework/egovProps/: globals.properties
koroad-web/src/main/resources/egovframework/mapper/let/uat/uia/: EgovLoginUsr_SQL_hsql.xml  EgovLoginUsr_SQL_mysql.xml  EgovLoginUsr_SQL_tibero.xml
koroad-web/src/main/resources/egovframework/spring/com/: context-auth.xml  context-common.xml  context-datasource.xml  context-security.xml
koroad-web/src/main/webapp/WEB-INF/: web.xml
koroad-web/src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-servlet.xml
koroad-web/src/main/webapp/WEB-INF/jsp/main/: EgovMainView.jsp
koroad-web/src/main/webapp/WEB-INF/jsp/main/inc/: EgovIncHeader.jsp  EgovIncTopnav.jsp
loginApp/: .gitignore
loginApp/koroad-auth/: .project
loginApp/koroad-auth/src/main/java/kr/or/koroad/auth/util/: EgovFileScrty.java  EgovUserDetailsHelper.java
loginApp/koroad-auth/src/main/java/kr/or/koroad/auth/web/: KoroadAuthController.java
loginApp/koroad-web/: .factorypath
loginApp/koroad-web/src/main/java/egovframework/com/cmm/filter/: DebugFilter.java
loginApp/koroad-web/src/main/java/egovframework/com/cmm/util/: EgovUserDetailsHelper.java
