auth.site.title=\uc62c\ubc14\ub85c
auth.login.title=Koroad \ub85c\uadf8\uc778
auth.login.welcome=\ud658\uc601\ud569\ub2c8\ub2e4
auth.login.username=\uc0ac\uc6a9\uc790\uba85
auth.login.password=\ube44\ubc00\ubc88\ud638
auth.login.submit=\ub85c\uadf8\uc778
auth.login.error.invalid=\uc0ac\uc6a9\uc790\uba85 \ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
auth.login.error.expired=\uc138\uc158\uc774 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ub85c\uadf8\uc778\ud574\uc8fc\uc138\uc694.
auth.login.success.logout=\uc131\uacf5\uc801\uc73c\ub85c \ub85c\uadf8\uc544\uc6c3\ub418\uc5c8\uc2b5\ub2c8\ub2e4.