<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>egov</groupId>
    <artifactId>template-simple</artifactId>
    <version>1.0.2</version>
  </parent>
  <artifactId>koroad-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
	<dependency>
      <groupId>egov</groupId>
      <artifactId>koroad-auth</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.ptl.mvc</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    
  	<!-- eGovFrame RTE Dependencies as System Dependencies -->
  	<dependency>
  		<groupId>org.egovframe.rte</groupId>
  		<artifactId>org.egovframe.rte.fdl.cmmn</artifactId>
  		<version>4.2.0</version>
  		<!-- <scope>system</scope>
  		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.egovframe.rte.fdl.cmmn-4.2.0.jar</systemPath>-->
  	</dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope> 
    </dependency>
    
    <!-- Spring Security for web module -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>5.8.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>5.8.3</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
          <configuration>
            <warName>${project.artifactId}</warName>
          </configuration>
        </plugin>  
  	</plugins>
  </build>
</project>