[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< egov:koroad-auth >--------------------------
[INFO] Building koroad-auth 1.0.2
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 1 problem was encountered while building the effective model for org.javassist:javassist:jar:3.20.0-GA during dependency collection step for project (use -X to see details)
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ koroad-auth ---
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] egov:koroad-auth:jar:1.0.2
[INFO] +- org.egovframe.rte:org.egovframe.rte.fdl.security:jar:4.2.0:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:5.3.27:compile
[INFO] |  +- org.springframework.security:spring-security-taglibs:jar:5.8.3:compile
[INFO] |  |  \- org.springframework.security:spring-security-acl:jar:5.8.3:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.3.27:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:5.3.27:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.springframework.security:spring-security-web:jar:5.8.3:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:5.8.3:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.8.3:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.27:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.27:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.27:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.27:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.27:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.3.27:compile
[INFO] |  \- org.springframework:spring-web:jar:5.3.27:compile
[INFO] +- org.springframework.security:spring-security-config:jar:5.8.3:compile
[INFO] +- org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile
[INFO] |  +- ognl:ognl:jar:3.1.26:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:5.3.27:test
[INFO] +- org.mybatis:mybatis-spring:jar:2.0.7:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.7:compile
[INFO] +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.egovframe.rte:org.egovframe.rte.ptl.mvc:jar:4.2.0:compile
[INFO] |  +- org.egovframe.rte:org.egovframe.rte.fdl.cmmn:jar:4.2.0:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:5.3.27:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.9.19:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.egovframe.rte:spring-modules-validation:jar:0.9:compile
[INFO] |  \- commons-validator:commons-validator:jar:1.7:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |     +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.egovframe.rte:org.egovframe.rte.psl.dataaccess:jar:4.2.0:compile
[INFO] |  +- org.egovframe.rte:org.egovframe.rte.fdl.logging:jar:4.2.0:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
[INFO] |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.36:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.3.27:compile
[INFO] |  +- javax:javaee-api:jar:8.0.1:compile
[INFO] |  |  \- com.sun.mail:javax.mail:jar:1.6.2:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.egovframe.rte:org.egovframe.rte.fdl.idgnr:jar:4.2.0:compile
[INFO] +- org.egovframe.rte:org.egovframe.rte.fdl.property:jar:4.2.0:compile
[INFO] |  \- org.apache.commons:commons-configuration2:jar:2.9.0:compile
[INFO] |     \- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] +- org.egovframe.rte:org.egovframe.rte.fdl.string:jar:4.2.0:compile
[INFO] +- org.egovframe.rte:org.egovframe.rte.fdl.crypto:jar:4.2.0:compile
[INFO] |  +- org.jasypt:jasypt:jar:1.9.3:compile
[INFO] |  \- commons-io:commons-io:jar:2.12.0:compile
[INFO] +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  \- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.9.0:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.10.0:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- org.apache.taglibs:taglibs-standard-impl:jar:1.2.5:compile
[INFO] +- cglib:cglib:jar:3.3.0:compile
[INFO] |  \- org.ow2.asm:asm:jar:7.1:compile
[INFO] +- org.antlr:antlr:jar:3.5:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |  |  \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |     \- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.antlr:ST4:jar:4.0.7:compile
[INFO] +- org.apache.commons:commons-compress:jar:1.23.0:compile
[INFO] +- org.hsqldb:hsqldb:jar:jdk8:2.7.2:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.33:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.21.9:compile
[INFO] +- com.googlecode.log4jdbc:log4jdbc:jar:1.2:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.3:provided
[INFO] +- com.ibm.icu:icu4j:jar:73.2:compile
[INFO] +- org.eclipse:yasson:jar:1.0.2:compile
[INFO] |  +- javax.json.bind:javax.json.bind-api:jar:1.0:compile
[INFO] |  +- javax.json:javax.json-api:jar:1.1.3:compile
[INFO] |  \- javax.enterprise:cdi-api:jar:2.0:compile
[INFO] |     +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] |     +- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[INFO] |     \- javax.inject:javax.inject:jar:1:compile
[INFO] \- org.glassfish:javax.json:jar:1.1.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.495 s
[INFO] Finished at: 2025-10-12T15:26:52+09:00
[INFO] ------------------------------------------------------------------------
